# solr-minimal

./: .gitignore  README.md  pom.xml
lib/solr/: LICENSE.txt  NOTICE.txt
minimal/: log4j.properties
minimal/collection1/conf/: schema.xml  solrconfig.xml
minimal/conf/: schema.xml  solrconfig.xml
