<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mooseware</groupId>
  <artifactId>solr-minimal</artifactId>
  <version>0.1-SNAPSHOT</version>
  <url/>
  <properties>
    <solr.port>8983</solr.port>
    <solr.version>4.6.0</solr.version>
    <jetty.version>9.1.0.v20131115</jetty.version>
    <slf4j.version>1.7.5</slf4j.version>
  </properties>
  <dependencies>
  <dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-runner</artifactId>
    <version>${jetty.version}</version>
  </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.eclipse.jetty.runner.Runner</mainClass>
          <arguments>
            <argument>--port</argument>
            <argument>${solr.port}</argument>
            <argument>${basedir}/lib/solr/apache-solr-${solr.version}.war</argument>
          </arguments>
          <systemProperties>
            <systemProperty>
              <key>log4j.configuration</key>
              <value>file:${basedir}/minimal/log4j.properties</value>
            </systemProperty>
            <systemProperty>
              <key>solr.solr.home</key>
              <value>${basedir}/minimal</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
